@import '../../shared/style/shared.less';

.bgGradientToBR(@i) when(@i <= 399) {
	@color1: get-colors-map(@i, 0);
	@color2: get-colors-map(@i, 1);
	.@{kui-css-variables-prefix}-bg-gradient-to-br-@{color1}-@{color2} {
		background-image: linear-gradient(to bottom right, ~'@{@{color1}-5}', ~'@{@{color2}-5}') !important;
		&.dark {
			background-image: linear-gradient(to bottom right, ~'@{dark-@{color1}-5}', ~'@{dark-@{color2}-5}') !important;
		}
	}
	.@{kui-css-variables-prefix}-bg-gradient-to-br-@{color1} {
		background-image: linear-gradient(to bottom right, ~'@{@{color1}-5}', @color-white) !important;
		&.dark {
			background-image: linear-gradient(to bottom right, ~'@{dark-@{color1}-5}', @dark-color-white) !important;
		}
	}
	.bgGradientToBR(@i + 1);
}
.bgGradientToBR(0);