@plugin './palette.js';
@plugin './palette-dark.js';

/******** Red / 浪漫红 ********/
@red-0: color-palette(@red-5, 0);
@red-1: color-palette(@red-5, 1);
@red-2: color-palette(@red-5, 2);
@red-3: color-palette(@red-5, 3);
@red-4: color-palette(@red-5, 4);
@red-5: #F53F3F;
@red-6: color-palette(@red-5, 6);
@red-7: color-palette(@red-5, 7);
@red-8: color-palette(@red-5, 8);
@red-9: color-palette(@red-5, 9);

/******** Orangered / 晚秋红 ********/
@orangered-0: color-palette(@orangered-5, 0);
@orangered-1: color-palette(@orangered-5, 1);
@orangered-2: color-palette(@orangered-5, 2);
@orangered-3: color-palette(@orangered-5, 3);
@orangered-4: color-palette(@orangered-5, 4);
@orangered-5: #F77234;
@orangered-6: color-palette(@orangered-5, 6);
@orangered-7: color-palette(@orangered-5, 7);
@orangered-8: color-palette(@orangered-5, 8);
@orangered-9: color-palette(@orangered-5, 9);

/******** Orange / 活力橙 ********/
@orange-0: color-palette(@orange-5, 0);
@orange-1: color-palette(@orange-5, 1);
@orange-2: color-palette(@orange-5, 2);
@orange-3: color-palette(@orange-5, 3);
@orange-4: color-palette(@orange-5, 4);
@orange-5: #FF7D00;
@orange-6: color-palette(@orange-5, 6);
@orange-7: color-palette(@orange-5, 7);
@orange-8: color-palette(@orange-5, 8);
@orange-9: color-palette(@orange-5, 9);

/******** Gold / 黄昏色 ********/
@gold-0: color-palette(@gold-5, 0);
@gold-1: color-palette(@gold-5, 1);
@gold-2: color-palette(@gold-5, 2);
@gold-3: color-palette(@gold-5, 3);
@gold-4: color-palette(@gold-5, 4);
@gold-5: #F7BA1E;
@gold-6: color-palette(@gold-5, 6);
@gold-7: color-palette(@gold-5, 7);
@gold-8: color-palette(@gold-5, 8);
@gold-9: color-palette(@gold-5, 9);

/******** Yellow / 柠檬黄 ********/
@yellow-0: color-palette(@yellow-5, 0);
@yellow-1: color-palette(@yellow-5, 1);
@yellow-2: color-palette(@yellow-5, 2);
@yellow-3: color-palette(@yellow-5, 3);
@yellow-4: color-palette(@yellow-5, 4);
@yellow-5: #FADC19;
@yellow-6: color-palette(@yellow-5, 6);
@yellow-7: color-palette(@yellow-5, 7);
@yellow-8: color-palette(@yellow-5, 8);
@yellow-9: color-palette(@yellow-5, 9);

/******** Lime / 新生绿 ********/
@lime-0: color-palette(@lime-5, 0);
@lime-1: color-palette(@lime-5, 1);
@lime-2: color-palette(@lime-5, 2);
@lime-3: color-palette(@lime-5, 3);
@lime-4: color-palette(@lime-5, 4);
@lime-5: #9FDB1D;
@lime-6: color-palette(@lime-5, 6);
@lime-7: color-palette(@lime-5, 7);
@lime-8: color-palette(@lime-5, 8);
@lime-9: color-palette(@lime-5, 9);

/******** Green / 翡翠绿 ********/
@green-0: color-palette(@green-5, 0);
@green-1: color-palette(@green-5, 1);
@green-2: color-palette(@green-5, 2);
@green-3: color-palette(@green-5, 3);
@green-4: color-palette(@green-5, 4);
@green-5: #00BC79;
@green-6: color-palette(@green-5, 6);
@green-7: color-palette(@green-5, 7);
@green-8: color-palette(@green-5, 8);
@green-9: color-palette(@green-5, 9);

/******** Cyan / 碧涛青 ********/
@cyan-0: color-palette(@cyan-5, 0);
@cyan-1: color-palette(@cyan-5, 1);
@cyan-2: color-palette(@cyan-5, 2);
@cyan-3: color-palette(@cyan-5, 3);
@cyan-4: color-palette(@cyan-5, 4);
@cyan-5: #14C9C9;
@cyan-6: color-palette(@cyan-5, 6);
@cyan-7: color-palette(@cyan-5, 7);
@cyan-8: color-palette(@cyan-5, 8);
@cyan-9: color-palette(@cyan-5, 9);

/******** Blue / 海空蓝 ********/
@blue-0: color-palette(@blue-5, 0);
@blue-1: color-palette(@blue-5, 1);
@blue-2: color-palette(@blue-5, 2);
@blue-3: color-palette(@blue-5, 3);
@blue-4: color-palette(@blue-5, 4);
@blue-5: #3491FA;
@blue-6: color-palette(@blue-5, 6);
@blue-7: color-palette(@blue-5, 7);
@blue-8: color-palette(@blue-5, 8);
@blue-9: color-palette(@blue-5, 9);

/******** Deepblue / 极致蓝 ********/
@deepblue-0: color-palette(@deepblue-5, 0);
@deepblue-1: color-palette(@deepblue-5, 1);
@deepblue-2: color-palette(@deepblue-5, 2);
@deepblue-3: color-palette(@deepblue-5, 3);
@deepblue-4: color-palette(@deepblue-5, 4);
@deepblue-5: #165DFF;
@deepblue-6: color-palette(@deepblue-5, 6);
@deepblue-7: color-palette(@deepblue-5, 7);
@deepblue-8: color-palette(@deepblue-5, 8);
@deepblue-9: color-palette(@deepblue-5, 9);

/******** Purple / 暗夜紫 ********/
@purple-0: color-palette(@purple-5, 0);
@purple-1: color-palette(@purple-5, 1);
@purple-2: color-palette(@purple-5, 2);
@purple-3: color-palette(@purple-5, 3);
@purple-4: color-palette(@purple-5, 4);
@purple-5: #722ED1;
@purple-6: color-palette(@purple-5, 6);
@purple-7: color-palette(@purple-5, 7);
@purple-8: color-palette(@purple-5, 8);
@purple-9: color-palette(@purple-5, 9);

/******** Pinkpurple / 青春紫 ********/
@pinkpurple-0: color-palette(@pinkpurple-5, 0);
@pinkpurple-1: color-palette(@pinkpurple-5, 1);
@pinkpurple-2: color-palette(@pinkpurple-5, 2);
@pinkpurple-3: color-palette(@pinkpurple-5, 3);
@pinkpurple-4: color-palette(@pinkpurple-5, 4);
@pinkpurple-5: #D91AD9;
@pinkpurple-6: color-palette(@pinkpurple-5, 6);
@pinkpurple-7: color-palette(@pinkpurple-5, 7);
@pinkpurple-8: color-palette(@pinkpurple-5, 8);
@pinkpurple-9: color-palette(@pinkpurple-5, 9);

/******** Magenta / 品红色 ********/
@magenta-0: color-palette(@magenta-5, 0);
@magenta-1: color-palette(@magenta-5, 1);
@magenta-2: color-palette(@magenta-5, 2);
@magenta-3: color-palette(@magenta-5, 3);
@magenta-4: color-palette(@magenta-5, 4);
@magenta-5: #F5319D;
@magenta-6: color-palette(@magenta-5, 6);
@magenta-7: color-palette(@magenta-5, 7);
@magenta-8: color-palette(@magenta-5, 8);
@magenta-9: color-palette(@magenta-5, 9);

/******** Grey / 中性灰 ********/
@grey-0: #f7f8fa;
@grey-1: #f2f3f5;
@grey-2: #e5e6eb;
@grey-3: #c9cdd4;
@grey-4: #a9aeb8;
@grey-5: #86909c;
@grey-6: #6b7785;
@grey-7: #4e5969;
@grey-8: #272e3b;
@grey-9: #1d2129;

/******** Dark Red / 浪漫红 ********/
@dark-red-0: color-palette-dark(@red-5, 0);
@dark-red-1: color-palette-dark(@red-5, 1);
@dark-red-2: color-palette-dark(@red-5, 2);
@dark-red-3: color-palette-dark(@red-5, 3);
@dark-red-4: color-palette-dark(@red-5, 4);
@dark-red-5: color-palette-dark(@red-5, 5);
@dark-red-6: color-palette-dark(@red-5, 6);
@dark-red-7: color-palette-dark(@red-5, 7);
@dark-red-8: color-palette-dark(@red-5, 8);
@dark-red-9: color-palette-dark(@red-5, 9);

/******** Dark Orangered / 晚秋红 ********/
@dark-orangered-0: color-palette-dark(@orangered-5, 0);
@dark-orangered-1: color-palette-dark(@orangered-5, 1);
@dark-orangered-2: color-palette-dark(@orangered-5, 2);
@dark-orangered-3: color-palette-dark(@orangered-5, 3);
@dark-orangered-4: color-palette-dark(@orangered-5, 4);
@dark-orangered-5: color-palette-dark(@orangered-5, 5);
@dark-orangered-6: color-palette-dark(@orangered-5, 6);
@dark-orangered-7: color-palette-dark(@orangered-5, 7);
@dark-orangered-8: color-palette-dark(@orangered-5, 8);
@dark-orangered-9: color-palette-dark(@orangered-5, 9);

/******** Dark Orange / 活力橙 ********/
@dark-orange-0: color-palette-dark(@orange-5, 0);
@dark-orange-1: color-palette-dark(@orange-5, 1);
@dark-orange-2: color-palette-dark(@orange-5, 2);
@dark-orange-3: color-palette-dark(@orange-5, 3);
@dark-orange-4: color-palette-dark(@orange-5, 4);
@dark-orange-5: color-palette-dark(@orange-5, 5);
@dark-orange-6: color-palette-dark(@orange-5, 6);
@dark-orange-7: color-palette-dark(@orange-5, 7);
@dark-orange-8: color-palette-dark(@orange-5, 8);
@dark-orange-9: color-palette-dark(@orange-5, 9);

/******** Dark Gold / 黄昏色 ********/
@dark-gold-0: color-palette-dark(@gold-5, 0);
@dark-gold-1: color-palette-dark(@gold-5, 1);
@dark-gold-2: color-palette-dark(@gold-5, 2);
@dark-gold-3: color-palette-dark(@gold-5, 3);
@dark-gold-4: color-palette-dark(@gold-5, 4);
@dark-gold-5: color-palette-dark(@gold-5, 5);
@dark-gold-6: color-palette-dark(@gold-5, 6);
@dark-gold-7: color-palette-dark(@gold-5, 7);
@dark-gold-8: color-palette-dark(@gold-5, 8);
@dark-gold-9: color-palette-dark(@gold-5, 9);

/******** Dark Yellow / 柠檬黄 ********/
@dark-yellow-0: color-palette-dark(@yellow-5, 0);
@dark-yellow-1: color-palette-dark(@yellow-5, 1);
@dark-yellow-2: color-palette-dark(@yellow-5, 2);
@dark-yellow-3: color-palette-dark(@yellow-5, 3);
@dark-yellow-4: color-palette-dark(@yellow-5, 4);
@dark-yellow-5: color-palette-dark(@yellow-5, 5);
@dark-yellow-6: color-palette-dark(@yellow-5, 6);
@dark-yellow-7: color-palette-dark(@yellow-5, 7);
@dark-yellow-8: color-palette-dark(@yellow-5, 8);
@dark-yellow-9: color-palette-dark(@yellow-5, 9);

/******** Dark Lime / 新生绿 ********/
@dark-lime-0: color-palette-dark(@lime-5, 0);
@dark-lime-1: color-palette-dark(@lime-5, 1);
@dark-lime-2: color-palette-dark(@lime-5, 2);
@dark-lime-3: color-palette-dark(@lime-5, 3);
@dark-lime-4: color-palette-dark(@lime-5, 4);
@dark-lime-5: color-palette-dark(@lime-5, 5);
@dark-lime-6: color-palette-dark(@lime-5, 6);
@dark-lime-7: color-palette-dark(@lime-5, 7);
@dark-lime-8: color-palette-dark(@lime-5, 8);
@dark-lime-9: color-palette-dark(@lime-5, 9);

/******** Dark Green / 翡翠绿 ********/
@dark-green-0: color-palette-dark(@green-5, 0);
@dark-green-1: color-palette-dark(@green-5, 1);
@dark-green-2: color-palette-dark(@green-5, 2);
@dark-green-3: color-palette-dark(@green-5, 3);
@dark-green-4: color-palette-dark(@green-5, 4);
@dark-green-5: color-palette-dark(@green-5, 5);
@dark-green-6: color-palette-dark(@green-5, 6);
@dark-green-7: color-palette-dark(@green-5, 7);
@dark-green-8: color-palette-dark(@green-5, 8);
@dark-green-9: color-palette-dark(@green-5, 9);

/******** Dark Cyan / 碧涛青 ********/
@dark-cyan-0: color-palette-dark(@cyan-5, 0);
@dark-cyan-1: color-palette-dark(@cyan-5, 1);
@dark-cyan-2: color-palette-dark(@cyan-5, 2);
@dark-cyan-3: color-palette-dark(@cyan-5, 3);
@dark-cyan-4: color-palette-dark(@cyan-5, 4);
@dark-cyan-5: color-palette-dark(@cyan-5, 5);
@dark-cyan-6: color-palette-dark(@cyan-5, 6);
@dark-cyan-7: color-palette-dark(@cyan-5, 7);
@dark-cyan-8: color-palette-dark(@cyan-5, 8);
@dark-cyan-9: color-palette-dark(@cyan-5, 9);

/******** Dark Blue / 海空蓝 ********/
@dark-blue-0: color-palette-dark(@blue-5, 0);
@dark-blue-1: color-palette-dark(@blue-5, 1);
@dark-blue-2: color-palette-dark(@blue-5, 2);
@dark-blue-3: color-palette-dark(@blue-5, 3);
@dark-blue-4: color-palette-dark(@blue-5, 4);
@dark-blue-5: color-palette-dark(@blue-5, 5);
@dark-blue-6: color-palette-dark(@blue-5, 6);
@dark-blue-7: color-palette-dark(@blue-5, 7);
@dark-blue-8: color-palette-dark(@blue-5, 8);
@dark-blue-9: color-palette-dark(@blue-5, 9);

/******** Dark Deepblue / 极致蓝 ********/
@dark-deepblue-0: color-palette-dark(@deepblue-5, 0);
@dark-deepblue-1: color-palette-dark(@deepblue-5, 1);
@dark-deepblue-2: color-palette-dark(@deepblue-5, 2);
@dark-deepblue-3: color-palette-dark(@deepblue-5, 3);
@dark-deepblue-4: color-palette-dark(@deepblue-5, 4);
@dark-deepblue-5: color-palette-dark(@deepblue-5, 5);
@dark-deepblue-6: color-palette-dark(@deepblue-5, 6);
@dark-deepblue-7: color-palette-dark(@deepblue-5, 7);
@dark-deepblue-8: color-palette-dark(@deepblue-5, 8);
@dark-deepblue-9: color-palette-dark(@deepblue-5, 9);

/******** Dark Purple / 暗夜紫 ********/
@dark-purple-0: color-palette-dark(@purple-5, 0);
@dark-purple-1: color-palette-dark(@purple-5, 1);
@dark-purple-2: color-palette-dark(@purple-5, 2);
@dark-purple-3: color-palette-dark(@purple-5, 3);
@dark-purple-4: color-palette-dark(@purple-5, 4);
@dark-purple-5: color-palette-dark(@purple-5, 5);
@dark-purple-6: color-palette-dark(@purple-5, 6);
@dark-purple-7: color-palette-dark(@purple-5, 7);
@dark-purple-8: color-palette-dark(@purple-5, 8);
@dark-purple-9: color-palette-dark(@purple-5, 9);

/******** Dark Pinkpurple / 青春紫 ********/
@dark-pinkpurple-0: color-palette-dark(@pinkpurple-5, 0);
@dark-pinkpurple-1: color-palette-dark(@pinkpurple-5, 1);
@dark-pinkpurple-2: color-palette-dark(@pinkpurple-5, 2);
@dark-pinkpurple-3: color-palette-dark(@pinkpurple-5, 3);
@dark-pinkpurple-4: color-palette-dark(@pinkpurple-5, 4);
@dark-pinkpurple-5: color-palette-dark(@pinkpurple-5, 5);
@dark-pinkpurple-6: color-palette-dark(@pinkpurple-5, 6);
@dark-pinkpurple-7: color-palette-dark(@pinkpurple-5, 7);
@dark-pinkpurple-8: color-palette-dark(@pinkpurple-5, 8);
@dark-pinkpurple-9: color-palette-dark(@pinkpurple-5, 9);

/******** Dark Magenta / 品红色 ********/
@dark-magenta-0: color-palette-dark(@magenta-5, 0);
@dark-magenta-1: color-palette-dark(@magenta-5, 1);
@dark-magenta-2: color-palette-dark(@magenta-5, 2);
@dark-magenta-3: color-palette-dark(@magenta-5, 3);
@dark-magenta-4: color-palette-dark(@magenta-5, 4);
@dark-magenta-5: color-palette-dark(@magenta-5, 5);
@dark-magenta-6: color-palette-dark(@magenta-5, 6);
@dark-magenta-7: color-palette-dark(@magenta-5, 7);
@dark-magenta-8: color-palette-dark(@magenta-5, 8);
@dark-magenta-9: color-palette-dark(@magenta-5, 9);

/******** Dark Grey / 中性灰 ********/
@dark-grey-0: #17171a;
@dark-grey-1: #2e2e30;
@dark-grey-2: #484849;
@dark-grey-3: #5f5f60;
@dark-grey-4: #78787a;
@dark-grey-5: #929293;
@dark-grey-6: #ababac;
@dark-grey-7: #c5c5c5;
@dark-grey-8: #dfdfdf;
@dark-grey-9: #f6f6f6;

// 具名功能色，从预置色板取值
// 0.白底悬浮、1.文字禁用、2.一般禁用、3.特殊场景、5.常规使用、6.点击状态

/******** 品牌色 ********/
// 白底悬浮
@primary-0: @green-0;
// 文字禁用
@primary-1: @green-1;
// 一般禁用
@primary-2: @green-2;
// 特殊场景
@primary-3: @green-3;
// 常规使用
@primary-5: @green-5;
// 点击状态
@primary-6: @green-6;

/******** Dark 品牌色 ********/
// 白底悬浮
@dark-primary-0: @dark-green-0;
// 文字禁用
@dark-primary-1: @dark-green-1;
// 一般禁用
@dark-primary-2: @dark-green-2;
// 特殊场景
@dark-primary-3: @dark-green-3;
// 常规使用
@dark-primary-5: @dark-green-5;
// 点击状态
@dark-primary-6: @dark-green-6;

/******** 成功色 ********/
// 白底悬浮
@success-0: @green-0;
// 文字禁用
@success-1: @green-1;
// 一般禁用
@success-2: @green-2;
// 特殊场景
@success-3: @green-3;
// 常规使用
@success-5: @green-5;
// 点击状态
@success-6: @green-6;

/******** Dark 成功色 ********/
// 白底悬浮
@dark-success-0: @dark-green-0;
// 文字禁用
@dark-success-1: @dark-green-1;
// 一般禁用
@dark-success-2: @dark-green-2;
// 特殊场景
@dark-success-3: @dark-green-3;
// 常规使用
@dark-success-5: @dark-green-5;
// 点击状态
@dark-success-6: @dark-green-6;

/******** 危险色 ********/
// 白底悬浮
@danger-0: @red-0;
// 文字禁用
@danger-1: @red-1;
// 一般禁用
@danger-2: @red-2;
// 特殊场景
@danger-3: @red-3;
// 常规使用
@danger-5: @red-5;
// 点击状态
@danger-6: @red-6;

/******** Dark 危险色 ********/
// 白底悬浮
@dark-danger-0: @dark-red-0;
// 文字禁用
@dark-danger-1: @dark-red-1;
// 一般禁用
@dark-danger-2: @dark-red-2;
// 特殊场景
@dark-danger-3: @dark-red-3;
// 常规使用
@dark-danger-5: @dark-red-5;
// 点击状态
@dark-danger-6: @dark-red-6;

/******** 警告色 ********/
// 白底悬浮
@warning-0: @orange-0;
// 文字禁用
@warning-1: @orange-1;
// 一般禁用
@warning-2: @orange-2;
// 特殊场景
@warning-3: @orange-3;
// 常规使用
@warning-5: @orange-5;
// 点击状态
@warning-6: @orange-6;

/******** Dark 警告色 ********/
// 白底悬浮
@dark-warning-0: @dark-orange-0;
// 文字禁用
@dark-warning-1: @dark-orange-1;
// 一般禁用
@dark-warning-2: @dark-orange-2;
// 特殊场景
@dark-warning-3: @dark-orange-3;
// 常规使用
@dark-warning-5: @dark-orange-5;
// 点击状态
@dark-warning-6: @dark-orange-6;

/******** 链接色 ********/
// 白底悬浮
@link-0: @blue-0;
// 文字禁用
@link-1: @blue-1;
// 一般禁用
@link-2: @blue-2;
// 特殊场景
@link-3: @blue-3;
// 常规使用
@link-5: @blue-5;
// 点击状态
@link-6: @blue-6;

/******** Dark 链接色 ********/
// 白底悬浮
@dark-link-0: @dark-blue-0;
// 文字禁用
@dark-link-1: @dark-blue-1;
// 一般禁用
@dark-link-2: @dark-blue-2;
// 特殊场景
@dark-link-3: @dark-blue-3;
// 常规使用
@dark-link-5: @dark-blue-5;
// 点击状态
@dark-link-6: @dark-blue-6;

/******** 信息色 ********/
// 白底悬浮
@info-0: @blue-0;
// 文字禁用
@info-1: @blue-1;
// 一般禁用
@info-2: @blue-2;
// 特殊场景
@info-3: @blue-3;
// 常规使用
@info-5: @blue-5;
// 点击状态
@info-6: @blue-6;

/******** Dark 信息色 ********/
// 白底悬浮
@dark-info-0: @dark-blue-0;
// 文字禁用
@dark-info-1: @dark-blue-1;
// 一般禁用
@dark-info-2: @dark-blue-2;
// 特殊场景
@dark-info-3: @dark-blue-3;
// 常规使用
@dark-info-5: @dark-blue-5;
// 点击状态
@dark-info-6: @dark-blue-6;